<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GLFAVICON.png" type="image/x-icon">
    <title>Arivalligal.com's History!</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
.section{
    width: 100%;
    min-height: 100vh;
    background: rgb(0, 0, 0);
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image{
    float: right;
    width: 40%;
}
.image img{
    width: 530px;
    height: 500px;
    border-radius: 5px;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    text-shadow: 2px 2px #303030;
    color: white;
}
.content-section .content h3{
    margin-top: 20px;
    font-size: 23px;
    color: white;
}
.content-section .content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}
.content-section .content .btn a{
    padding: 12px 40px;
    text-decoration: none;
    font-size: 23px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 2px;
    transition: .3s ease;
}
.content-section .content .btn a:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(170, 170, 170) 0px 0px 0px 3px;
    background: rgb(240, 240, 240);
}
.content-section .content .btn{
    margin-top: 30px;
}
h1{
    font-size: 12mm;
}
</style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Arivalligal.com!</h1>
                </div>
                <div class="content">
                    <h3>Arivalligal.com main motive</h3>
                    <p>Arivalligal.com was found by Bran Preetham.S on 8th June 2023.   A place where you can learn, play, and achieve. This website is specially made for school students. This makes studying easy. On this website, there are quizzes, fun games, and question papers 📄.</p>
                    <div class="btn">
                        <a href="index.html">Explore Arivalligal.com</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="arivali.png">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Bran Preetham.S on Arivalligal.com</h1>
                </div>
                <div class="content">
                    <h3>Arivalligal.com's Founder</h3>
                    <p>I wanted to have the best place for studies for children and adults also, I wish you all the best to improve your studies the efficient way and succeed!</p>
                    <div class="btn">
                        <a href="index.html">Explore Arivalligal.com</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="BranPreetham.png">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Sarvesh Jayakandan on Arivalligal.com</h1>
                </div>
                <div class="content">
                    <h3>Arivalligal.com's CEO</h3>
                    <p>Witness and experience the most best place to power up your studies and enlighten the brightest minds who wants to do something! all starts here brothers! and sisters! Wish you all the best!</p>
                    <div class="btn">
                        <a href="index.html">Explore Arivalligal.com</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="SJ.png">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Havish Sairam on Arivalligal.com</h1>
                </div>
                <div class="content">
                    <h3>Arivalligal.com's Managing Director</h3>
                    <p>It is the time to stop memorizing stuffs and doing it just for others, get into the real world of studies! Empower your education! Wish you all the best!</p>
                    <div class="btn">
                        <a href="index.html">Explore Arivalligal.com</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="HavishSairam.png">
            </div>
        </div>
    </div>
</body>
</html>