<!DOCTYPE html>
<html lang="en">
<hcontainer>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arivalligal.com</title>
    <link rel="shortcut icon" href="arivali.png">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
    .container img{
    width: 100%;
    height: 600px;
    border: none;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
nav{
    height: 80px;
    background-color: #000000;
background-image: linear-gradient(315deg, #414141 0%, #000000 74%);
    max-width: 1349px;
}
nav ul{
    float: right;
    margin-right: 50px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 8px;
}
nav ul li a{
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 19px;
}
nav li a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #fff;
            bottom: -1px;
            left: 0;
            opacity: 0;
            transform: scaleX(0);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        nav li a:hover:before {
            opacity: 1;
            transform: scaleX(1);
        }

h1{
     font-family: montserrat;
     font: 2em;
     font-weight: bold;
     margin-left: 5%;
     margin-top: 3%;
  
}
h2{
    margin-left: 5%;
     margin-top: 2%;
     margin-bottom: 1%;
     color: rgb(46, 46, 46);

}
h3{
    margin-left: 5%;
     margin-top: 2%;
     color: rgb(46, 46, 46);
     margin-bottom: 1%;
     font-size: 1.5em;

}
nav ul li a{
    padding: 8.5px;
    border-radius: 2px;
}
nav h1{
    position: absolute;
    top: -18px;
    left: 5%;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}
nav img{
    width: 350px;
    position: absolute;
    top: 5px;
    left: 7%;
}
.container img{
    width: 100%;
    height: 700px;
}
</style>
<body>
    <nav>
        <img src="Arivaligallogo.png">
              <ul id="links">
                <li><a href="index.html">Home</a></li>
                  <li><a href="aboutarivalligal.html">About</a></li>
                  <li><a href="#">Attemt Quiz</a></li>
                  <li><a href="#">Fun Games</a></li>
                  <li><a href="#">Question Paper</a></li>
              </ul>
              <div class="hamburgertastytasty" onclick="shownavbarplease()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
          </nav>
        <div class="container">
            <img src="Arivallibg.png" alt="Arivalligal.com BG">
        </div>
</body>
</html>
